DB_HOST=localhost
DB_USER=admin
DB_PASS=docker
DB_NAME=my_trip
DB_PORT=5432

AWS_ACCESS_KEY_ID=AKIA3RABOWORNOCKKCTX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
STORAGE_TYPE=s3
AWS_BUCKET_NAME=beiramar1
AWS_S3_REGION=us-east-1
MEDIA_URL=https://beiramar1.s3.amazonaws.com

NODE_ENV=development


PORT=5000

DATABASE_URL="postgresql://admin:docker@localhost:5432/beiramar2?schema=public"
TOKEN_SECRET="AOJDISAjdadjashduashduaHSDHA45515"
FIREBASE_CERT_URL=https://www.googleapis.com/oauth2/v1/certs